# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20221230163919_ExtendedUserTable.Designer.cs  20221231144235_AddedLeaveTables.Designer.cs  20221231144235_AddedLeaveTables.cs  20230111120323_NamesNullable.Designer.cs  20230111120323_NamesNullable.cs  20230118164801_AddedDefaultUsersAndRoles.Designer.cs  20230118164801_AddedDefaultUsersAndRoles.cs  (+8 more)
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Views/: _ViewImports.cshtml
(+27 files in other folders)
